{
  "name": "invest-content-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Automated investment content studio — structured data to audio/video pipeline (R&D)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "fetch": "tsx packages/content-generator/src/fetch-earnings.ts",
    "generate": "tsx packages/content-generator/src/generate-content.ts",
    "check": "tsx packages/content-generator/src/check-content.ts",
    "tts": "tsx packages/audio-generator/src/synthesize.ts",
    "render": "npm --workspace @ics/video-generator run render",
    "still": "npm --workspace @ics/video-generator run still",
    "studio": "npm --workspace @ics/video-generator run studio",
    "yt:auth": "tsx packages/publisher/src/youtube-auth.ts",
    "yt:upload": "tsx packages/publisher/src/upload-youtube.ts",
    "typecheck": "tsc --noEmit -p packages/content-generator/tsconfig.json && tsc --noEmit -p packages/video-generator/tsconfig.json && tsc --noEmit -p packages/publisher/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
